# customer-support-app-be

./: customer-support-app-be.sln
customer-support-app-be/: CustomerSupport.db  CustomerSupport.db-shm  CustomerSupport.db-wal  Program.cs  appsettings.json  customer-support-app-be.http  customer-support-app-be.sln  customer-support-app.API.csproj
customer-support-app-be/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  NotificationController.cs  TicketController.cs  UserController.cs
customer-support-app-be/Properties/: launchSettings.json
customer-support-app-be/Services/Auth/: CustomAuthorizationAttribute.cs
customer-support-app.CORE/: customer-support-app.CORE.csproj
customer-support-app.CORE/Constants/: CustomerSupportAppError.cs  RoleTypes.cs  TicketStatus.cs
customer-support-app.CORE/DBModels/: ActivityLog.cs  AppRole.cs  AppUser.cs  Category.cs  Comment.cs  FileAttachment.cs  SystemNotification.cs  Ticket.cs  TicketNotification.cs
customer-support-app.CORE/DBModels/BaseModels/: BaseEntity.cs
customer-support-app.CORE/DataAccess/: IEntityRepository.cs
customer-support-app.CORE/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
customer-support-app.CORE/Enums/: LogActivityType.cs  TicketNotificationType.cs  TicketStatus.cs
customer-support-app.CORE/RequestModels/Category/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
customer-support-app.CORE/RequestModels/Comment/: AddCommentToTicketRequestModel.cs  UpdateCommentRequestModel.cs
customer-support-app.CORE/RequestModels/Notification/: CreateCommentNotificationRM.cs
customer-support-app.CORE/RequestModels/SystemNotification/: CreateSystemNotificationRM.cs
customer-support-app.CORE/RequestModels/Ticket/: CreateTicketRequestModel.cs  GetTicketByIdRequestModel.cs  UpdateTicketRequestModel.cs  UpdateTicketStatusRequestModel.cs
customer-support-app.CORE/RequestModels/TicketNotification/: CreateTicketNotificationRM.cs
customer-support-app.CORE/RequestModels/User/: ForgotPasswordRequestModel.cs  RegisterUserRequestModel.cs  ResetPasswordRequestModel.cs  UpdateUserRequestModel.cs  UserLoginRequestModel.cs
customer-support-app.CORE/Results/Abstract/: IDataResult.cs  IResult.cs
customer-support-app.CORE/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
customer-support-app.CORE/Utilities/: ImageHelper.cs
customer-support-app.CORE/ViewModels/Attachments/: TicketAttacmentViewModel.cs
customer-support-app.CORE/ViewModels/Category/: CategoryViewModel.cs
customer-support-app.CORE/ViewModels/Comment/: CommentViewModel.cs
customer-support-app.CORE/ViewModels/LogActivity/: LogActivityViewModel.cs
customer-support-app.CORE/ViewModels/Role/: AssignRoleViewModel.cs  RoleViewModel.cs
customer-support-app.CORE/ViewModels/SystemNotification/: SystemNotificationVM.cs
customer-support-app.CORE/ViewModels/Ticket/: AdminPanelTicketsTableViewModel.cs  HelpdeskTicketsTableViewModel.cs  TicketViewModel.cs  TicketWithFilesViewModel.cs
customer-support-app.CORE/ViewModels/TicketNotification/: TicketNotificationVM.cs
customer-support-app.CORE/ViewModels/User/: CreatorViewModel.cs  CustomerProfileViewModel.cs  HelpdeskViewModel.cs  UserLoginViewModel.cs  UserProfileForAdminPanelViewModel.cs  UserProfileViewModel.cs  (+1 more)
customer-support-app.DAL/: CustomerSupport.db  customer-support-app.DAL.csproj
customer-support-app.DAL/Abstract/: IAdminDal.cs  ICategoryDal.cs  ICommentDal.cs  IFileDal.cs  ILogActivityDal.cs  ISystemNotificationDal.cs  ITicketDal.cs  ITicketNotificationDal.cs  IUserDal.cs
customer-support-app.DAL/Concrete/: AdminDal.cs  CategoryDal.cs  CommentDal.cs  FileDal.cs  LogActivityDal.cs  SystemNotificationDal.cs  TicketDal.cs  TicketNotificationDal.cs  UserDal.cs
customer-support-app.DAL/Migrations/: 20241019162505_mig_init.Designer.cs  20241019162505_mig_init.cs  20241019174151_mig_1.Designer.cs  20241019174151_mig_1.cs  20241019184643_mig_2.Designer.cs  20241019184643_mig_2.cs  20241021101850_mig_2_activitylogs.Designer.cs  20241021101850_mig_2_activitylogs.cs  20241022104509_mig_3_assigning.Designer.cs  20241022104509_mig_3_assigning.cs  20241022131521_mig_3_activity_log_update.Designer.cs  20241022131521_mig_3_activity_log_update.cs  20241022134955_mig_5_1.Designer.cs  20241022134955_mig_5_1.cs  20241023202543_mig_init.Designer.cs  20241023202543_mig_init.cs  20241030150439_mig_init.Designer.cs  20241030150439_mig_init.cs  20241031103912_mig_init1.Designer.cs  20241031103912_mig_init1.cs  20241201114334_CreateNotificationTableAndRelationWithUser.Designer.cs  20241201114334_CreateNotificationTableAndRelationWithUser.cs  20241201125914_seperateTicketAndUserNotifications.Designer.cs  20241201125914_seperateTicketAndUserNotifications.cs  20241201130831_seperateTicketAndUserNotifications1.Designer.cs  20241201130831_seperateTicketAndUserNotifications1.cs  20241202083552_notification-tables-created.Designer.cs  20241202083552_notification-tables-created.cs  AppDbContextModelSnapshot.cs
customer-support-app.ENTITIES/: customer-support-app.ENTITIES.csproj
customer-support-app.SERVICE/: customer-support-app.SERVICE.csproj
customer-support-app.SERVICE/Abstract/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  INotificationService.cs  ITicketService.cs  IUserService.cs
customer-support-app.SERVICE/Authorization/: UserInfo.cs
customer-support-app.SERVICE/Concrete/: AdminService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  NotificationService.cs  TicketService.cs  UserService.cs
(+15 files in other folders)
